body {
	margin: 0;
	padding: 0;
}

main.container {
	padding: 0 1em;
	margin: 0 auto;
	/* width: 100%; */
}

div.sections {
	border: 1px solid green;
}

section {
	width: 100%;
	/* max-width: 400px; */
	height: 200px;
	border: 1px solid red;
	margin-bottom: 10px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  /* aspect-ratio: ; */
}

@media screen and (min-width: 450px) and (max-width: 768px) {
	main.container {
		/* width: 600px; */
		background-color: orange;
	}

	/* div.sections {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	} */
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	main.container {
		/* width: 600px; */
		background-color: orange;
	}

	div.sections {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
